{
  "name": "pwdman",
  "version": "1.0.0",
  "description": "a tiny password manager for terminals",
  "author": "Marcel Siewert <bitkomponist@gmail.com>",
  "main": "lib/storage.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "credentials",
    "password",
    "manager",
    "password-manager"
  ],
  "license": "BSD",
  "bin": ".bin/pwdman",
  "dependencies": {
    "js-yaml": "^3.12.0"
  }
}
